{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["es5", "es6", "es7", "ESNext", "DOM"],
    "target": "ES2015",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "./dist",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
